<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Preattention Experiment</title>
  <script type="text/javascript" src="js/d3.v5.min.js"></script>

  <style>
    body {
      background-color: white;
      box-sizing: border-box;
    }

    #form {
      background-color: white;
    }

    .formLb {
      font-family: sans-serif;
      font-size: 70%;
      padding-left: 2em;
      padding-right: 0.5em;
    }

    .centered {
      margin-left: auto;
      margin-right: auto;
    }

    .instr {
      text-align: center;
      font-family: monospace;
      margin: 30px;
      font-size: 16px;
    }

    :root {
      --grid-cols: 1;
      --grid-rows: 1;
    }

    #scene {
      display: grid;
      grid-gap: 1em;
      grid-template-rows: repeat(var(--grid-rows), 1fr);
      grid-template-columns: repeat(var(--grid-cols), 1fr);
      margin: auto;
      width: 310px;
      grid-template-columns: auto auto auto auto;
      margin-top: 7%;

    }

    .grid-item {
      margin: auto;
      text-align: center;
    }

    .size {
      margin: auto;
    }

    #download {
      position: absolute;
      right: 15px;
      top: 10px;
    }
  </style>

  <script>
    var ignore = function (event) {
      event.preventDefault();
    }
    var ignoreSpace = function (event) {
      if (event == "Space") event.preventDefault();
    }
  </script>

</head>


<body onload="loadData();" onkeydown="ignoreSpace(event);" onkeypress="keyListener(event);">
  <div>
    <form id="form">

      <span class="formLb">Participant:</span>
      <select class="select" id="participantSel" onchange="onchangeParticipant()"></select>

      <span class="formLb">Block:</span>
      <select class="select" id="blockSel" onchange="onchangeBlock()"></select>

      <span class="formLb">Trial:</span>
      <select class="select" id="trialSel" onchange="onchangeTrial()"></select>

      <button onclick="startExperiment(event)" onkeyup="ignore(event)">GO</button>
      <a id="download" href='#' onclick='downloadCSV({ filename: "stock-data.csv" });'>Download CSV</a>
    </form>

    <div class="instr" id="instructions"></div>
  </div>
  <div id="scene"></div>
</body>
<script src="js/experiment.js"></script>

</html>